EXPO_PUBLIC_RTDB_URL = https://coder-83865-default-rtdb.firebaseio.com/
EXPO_PUBLIC_AUTH_URL = https://identitytoolkit.googleapis.com/v1/
EXPO_PUBLIC_API_KEY = AIzaSyCelEYP-8R6mH19cucrOjcQ0Peyf_IKpEM
